bigmler main --train data/diabetes_ext.csv --test data/diabetes_test.csv --output-dir diabetes-prediction

[2018-09-10 01:16:52] Creating source.
bigmler main --train data/ext_diabetes.csv --test data/diabetes_test.csv --output-dir diabetes-prediction

[2018-09-10 01:17:11] Creating source.
[2018-09-10 01:17:14] Source created: https://bigml.com/dashboard/source/5b95a9f8c7736e657b0016cd
[2018-09-10 01:17:14] Creating dataset.
[2018-09-10 01:17:17] Dataset created: https://bigml.com/dashboard/dataset/5b95a9fb2774cb43d1001941
[2018-09-10 01:17:17] Creating model.
[2018-09-10 01:17:21] Model created: https://bigml.com/dashboard/model/5b95a9fec7736e657b0016d0
[2018-09-10 01:17:21] Retrieving model. https://bigml.com/dashboard/model/5b95a9fec7736e657b0016d0
[2018-09-10 01:17:21] Creating local predictions.

Generated files:

 diabetes-prediction
  ├─bigmler_sessions
  ├─predictions.csv
  ├─models
  ├─dataset
  └─source

________________________________________________________________________________
